{
  "name": "gesso-devtools-extension",
  "version": "0.0.0",
  "private": true,
  "description": "The Gesso panel in Chrome devtools: the tree, a node's report, the workers' consoles, the frame profiler and the action log of the Gesso application in the inspected page.",
  "type": "module",
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "gesso-devtools": "workspace:^",
    "gesso-framework": "workspace:^"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.8"
  }
}
