{
  "name": "gesso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "fixtures:layout": "node scripts/gen-layout-fixtures.ts",
    "parity:webgpu": "node scripts/check-webgpu-parity.ts",
    "bench:graph": "vite-node scripts/bench-graph.ts"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
